{
    "name": "antarctica/laravel-token-blacklist",
    "description": "Enables API tokens to be marked as invalid until natural expiry within Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Fennell",
            "email": "felnne@bas.ac.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "indatus/dispatcher": "1.4.*",
        "antarctica/laravel-base-exceptions": "~0.1",
        "antarctica/laravel-base-repositories": "~0.1",
        "antarctica/laravel-token-auth": "~0.1"
    },
    "require-dev": {
        "illuminate/database": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "Antarctica\\LaravelTokenBlacklist\\": "src/"
        }
    }
}
